export const FETCH_USERS = 'FETCH_USERS';
export const WILL_FETCH_USERS = 'WILL_FETCH_USERS';
export const FETCHING_USERS = 'FETCHING_USERS';
export const DID_FETCH_USERS = 'DID_FETCH_USERS';

export const CREATE_USER = 'CREATE_USER';
export const WILL_CREATE_USER = 'WILL_CREATE_USER';
export const CREATING_USER = 'CREATING_USER';
export const DID_CREATE_USER = 'DID_CREATE_USER';

export const FETCH_SCOPES = 'FETCH_SCOPES';
export const WILL_FETCH_SCOPES = 'WILL_FETCH_SCOPES';
export const FETCHING_SCOPES = 'FETCHING_SCOPES';
export const DID_FETCH_SCOPES = 'DID_FETCH_SCOPES';

export const CREATE_SCOPE = 'CREATE_SCOPE';
export const WILL_CREATE_SCOPE = 'WILL_CREATE_SCOPE';
export const CREATING_SCOPE = 'CREATING_SCOPE';
export const DID_CREATE_SCOPE = 'DID_CREATE_SCOPE';

export const DELETE_SCOPE = 'DELETE_SCOPE';
export const WILL_DELETE_SCOPE = 'WILL_DELETE_SCOPE';
export const DELETING_SCOPE = 'DELETING_SCOPE';
export const DID_DELETE_SCOPE = 'DID_DELETE_SCOPE';

export const DELETE_PRIVILEGE_FROM_SCOPE_PROPS = 'DELETE_PRIVILEGE_FROM_SCOPE_PROPS';

export const SHOW_ERROR = 'SHOW_ERROR';
export const SHOWING_ERROR = 'SHOWING_ERROR';
